[1/5] cd /home/jonathan/esp/Projects/Template/build/esp-idf/esptool_py && /home/jonathan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/jonathan/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jonathan/esp/Projects/Template/build/partition_table/partition-table.bin /home/jonathan/esp/Projects/Template/build/PIR.bin
PIR.bin binary size 0xe9cc0 bytes. Smallest app partition is 0x177000 bytes. 0x8d340 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jonathan/esp/Projects/Template/build/bootloader/esp-idf/esptool_py && /home/jonathan/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/jonathan/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jonathan/esp/Projects/Template/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jonathan/esp/v5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jonathan/esp/v5.3/esp-idf -D "SERIAL_TOOL=/home/jonathan/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/jonathan/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jonathan/esp/Projects/Template/build -P /home/jonathan/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:bc:e7:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.8 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 957632 bytes to 603279...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1f6... (5 %)
Writing at 0x00028a57... (8 %)
Writing at 0x0002d4f5... (10 %)
Writing at 0x00034356... (13 %)
Writing at 0x0003e650... (16 %)
Writing at 0x000444d3... (18 %)
Writing at 0x0004a04e... (21 %)
Writing at 0x0004fd48... (24 %)
Writing at 0x00055c27... (27 %)
Writing at 0x0005b5b8... (29 %)
Writing at 0x000612c9... (32 %)
Writing at 0x00066f5d... (35 %)
Writing at 0x0006cca6... (37 %)
Writing at 0x00072a44... (40 %)
Writing at 0x00078637... (43 %)
Writing at 0x0007ef28... (45 %)
Writing at 0x00084a95... (48 %)
Writing at 0x0008a7eb... (51 %)
Writing at 0x0008ff29... (54 %)
Writing at 0x00095141... (56 %)
Writing at 0x0009a7d3... (59 %)
Writing at 0x0009fa72... (62 %)
Writing at 0x000a51ad... (64 %)
Writing at 0x000aa781... (67 %)
Writing at 0x000b000c... (70 %)
Writing at 0x000b5b6e... (72 %)
Writing at 0x000bb5d1... (75 %)
Writing at 0x000c1336... (78 %)
Writing at 0x000c6cce... (81 %)
Writing at 0x000cd1cf... (83 %)
Writing at 0x000d7ccd... (86 %)
Writing at 0x000de242... (89 %)
Writing at 0x000e3d5e... (91 %)
Writing at 0x000e9782... (94 %)
Writing at 0x000efbaa... (97 %)
Writing at 0x000f539e... (100 %)
Wrote 957632 bytes (603279 compressed) at 0x00010000 in 14.2 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
